{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
			80,
			120
		],
		"python.pythonPath": "C:\\Program Files\\Python36\\python.exe",
		"python.linting.pep8Enabled": true,
		"python.linting.pylintArgs": [
			"--load-plugins=pylint_django"
		],
		"python.linting.pylintEnabled": true
	},
}